import numpy as np

# Генерация случайной матрицы
# Сгенерируйте матрицу, состоящую из 1000 строк и 50 столбцов,
# элементы которой являются случайными из нормального распределения N(1,100)
X = np.random.normal(loc=1, scale=10, size=(1000, 50))
print(X)

# Нормировка матрицы (вычесть из каждого столбца его ср.знач, а затем поделить на его стандартное отклонение)
m = np.mean(X, axis=0)
std = np.std(X, axis=0)
X_norm = ((X - m) / std)
print(X_norm)

# Выведите для заданной матрицы номера строк, сумма элементов в которых превосходит 10.
Z = np.array([[4, 5, 0],
              [1, 9, 3],
              [5, 1, 1],
              [3, 3, 3],
              [9, 9, 9],
              [4, 7, 1]])

r = np.sum(Z, axis=1)
print(r)
print(np.nonzero(r > 10))

# Объединение матриц
# Сгенерируйте две единичные матрицы
# (т.е. с единицами на диагонали) размера 3x3. Соедините две матрицы в одну размера 6x3.
A = np.eye(3)
B = np.eye(3)
print(A)
print(B)
AB = np.concetenate((A, B))
print(AB)
